<!DOCTYPE html>
<html lang="fr">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style type="text/css">
    #donutChart {
      box-sizing: border-box;
      align-items: center;
      text-align: center;
      margin: auto;
      width: 200px;
      height: 200px;
    }

    #donutChart2 {
      align-items: center;
      width: 200px;
      height: 200px;
      margin: auto;
    }

    #donutChart3 {
      align-items: center;
      width: 200px;
      height: 200px;
      margin: auto;
    }

    #completion {
      text-align: center;
      color: #444;
      font-size: 1.5rem;
      margin-top: 20px;
    }
  </style>
  <title>E-StoryMap | Home</title>
</head>
<header>
  <div class="title">
    <h1> E-StoryMap </h1>
    <h3> Projet A </h3>
  </div>
  <nav class="menu">
    <img src="img/LOGO USER 150px.png" alt="">
    <ul>
      <li>
        <a href="#">Invités</a>
      </li>
      <li>
        <a href="#">Mes projets</a>
        <ul class="sub-menu">
          <li><a href="#">Projet A</a></li>
          <li><a href="#">Projet B</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</header>

<body>

  <div id="Modeles">
    <div class="box">
      <h2>MFC</h2>
      <canvas id="donutChart"></canvas>
      <p id="completion">60%</p>
      <p id="completion">de cohérence</p>
      <script type="text/javascript">
        var donutChart = document.getElementById('donutChart').getContext('2d');

        var config = {
          type: 'doughnut',
          data: {
            datasets: [{
              data: [60, 40],
              backgroundColor: [
                '#4caf50', // couleur pour 80%
                '0,0,0'  // couleur pour 20%
              ],
              borderWidth: 0
            }]
          },
          options: {
            cutoutPercentage: 70, // définir le pourcentage de découpe intérieur
            responsive: false,
            maintainAspectRatio: false,
            legend: {
              display: false
            },
            tooltips: {
              enabled: false
            }
          }
        };

        var chart = new Chart(donutChart, config);
      </script>
    </div>
    <div class="box">
      <h2>BPMN</h2>
      <canvas id="donutChart2"></canvas>
      <p id="completion"> 60 %</p>
      <p id="completion">de cohérence</p>
      <script type="text/javascript">
        var donutChart = document.getElementById('donutChart2').getContext('2d');

        var config = {
          type: 'doughnut',
          data: {
            datasets: [{
              data: [60, 40],
              backgroundColor: [
                '#4caf50', // couleur pour 80%
                '0,0,0'  // couleur pour 20%
              ],
              borderWidth: 0
            }]
          },
          options: {
            cutoutPercentage: 70, // définir le pourcentage de découpe intérieur
            responsive: false,
            maintainAspectRatio: false,
            legend: {
              display: false
            },
            tooltips: {
              enabled: false
            }
          }
        };

        var chart = new Chart(donutChart, config);
      </script>
    </div>
    <div class="box">
      <h2>MCTA</h2>
      <canvas id="donutChart3"></canvas>
      <p id="completion">0%</p>
      <p id="completion">de cohérence</p>
      <script type="text/javascript">
        var donutChart = document.getElementById('donutChart3').getContext('2d');

        var config = {
          type: 'doughnut',
          data: {
            datasets: [{
              data: [0, 100],
              backgroundColor: [
                '#4caf50', // couleur pour 80%
                'red'  // couleur pour 20%
              ],
              borderWidth: 0
            }]
          },
          options: {
            cutoutPercentage: 70, // définir le pourcentage de découpe intérieur
            responsive: false,
            maintainAspectRatio: false,
            legend: {
              display: false
            },
            tooltips: {
              enabled: false
            }
          }
        };

        var chart = new Chart(donutChart, config);
      </script>
    </div>

  </div>

</body>