<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <form action="/testpost" method="post" id="form">
      <input type ="text" name="login"/>
      <input type="password" name ="mdp"/>
      <button type="submit" id="button2" >Submit2</button>
    </form>
  </body>